{
  "name": "sushu-daochang",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "数感道场 · 考公速算训练",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npx tsx watch src/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.4"
  }
}
